NEXT_PUBLIC_SUPABASE_URL=https://zpycymatynwdbbvgsjab.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_PP12NKvxi5saoCxKT7M0Rg_VMXP4nCv
SUPABASE_SERVICE_ROLE_KEY=postgres://postgres:erkebulan072007E@@@db.zpycymatynwdbbvgsjab.supabase.co:5432/postgres